{
    "phpformatter.composer": true,
    "phpformatter.pharPath": "C:\\\\ProgramData\\\\ComposerSetup\\\\bin\\\\composer.bat",
    "phpformatter.phpPath": "C:\\\\ProgramData\\\\ComposerSetup\\\\bin\\\\composer.bat"
}